*{
  margin: 0;
  padding: 0;
  text-decoration: none;

}

.container{
 display: flex;
}

main{
width: 100%;
padding: 20;
}

.sidebar{
  /* background: #F3F2F7; */
  color: #000;
  height: 100vh;
  width: 349px;
  /* top: 100px; */
}

.top_section{
  display: flex;
  align-items: center;
  padding: 20px 15px;
  

}

.logo{
  
  /* border: 1px solid red; */
  width: 150px;
  height: 100px;
  position: relative;
left: 50px;
top: 20px;
background-image: url('./components/img/logo.png');
background-size: cover;
}

.subtitle{
  /* border: 1px solid red; */
  width: 213px;
  height: 22px;
  color: #B9BBBD;
  position: absolute;
  top: 125px;
  left: 70px;
  /* font-size: 18px; */


}

.bars{
  /* border: 1px solid red; */
  font-size: 25px;
  display: none;
}

.link{
  /* border: 1px solid red; */
  width: 170px;
  display: flex;
  color: #000;
  padding: 10px ;
  gap: 20px;
  position: relative;
  top: 50px;
  left: 45px;
  /* row-gap: 40px; */
  padding-left: 20px;
  font-size: 18px;
}

.link:hover{
  background: #D9F3EA;
  color: #1BB882;
  transition: all 0.5s ease;
  /* width: 150px; */
  


}

.active{
  background-color: #D9F3EA;
  color: #1BB882;
  font-weight: 700;
}

.cards{
  border: 1px solid red;
  width: 260px;
  height: 159px;
  position: relative;
  left: 45px;
  top: 100px;
  background: #00B074;
  border-radius: 17px;
  border: none;
}

body{
  height: 1000px;
}

.text{
  /* border: 1px solid red; */
  width: 130px;
  height: 70px;
  position: absolute;
  top: 20px;
  left: 20px;
  line-height: 23px;
  color: #fff;
  font-size: 14px;
}

.img{
  /* border: 1px solid red; */
  position: absolute;
  width: 70px;
  height: 90px;
  left: 165px;
  top: 20px;
  background-image: url('./components/img/illustration.svg');
}

.button{
  /* border: 1px solid red; */
  width: 116px;
  height: 37px;
  background-color: #F2F5F3;
  border-radius: 5px;
   border: none;
   position: absolute;
   top: 100px;
   left: 20px;
}